# ssm_crud

./: README.md  pom.xml
src/main/java/com/xuge/crud/controller/: BookController.java
src/main/java/com/xuge/crud/mappers/: BookMapper.java
src/main/java/com/xuge/crud/pojo/: Books.java
src/main/java/com/xuge/crud/service/: BookService.java
src/main/java/com/xuge/crud/service/Impl/: BookServiceImpl.java
src/main/java/com/xuge/crud/uitls/: StringUtils.java
src/main/resources/: applicationContext.xml  druid.properties  generatorConfig.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/xuge/crud/mappers/: BookMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/xuge/crud/: TestBean.java
